{
    "name": "zengbin/yii2-resident",
    "license": "god-zengbin",
    "authors": [
        {
            "name": "zengbin",
            "email": "mark.zeng@yingzt.com"
        }
    ],
    "require": {}
}
